{
  "name": "postcss-inline-base64",
  "version": "2.2.1",
  "description": "PostCSS plugin for encode the file to base64",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "base64",
    "file",
    "inline",
    "postcss-inline-base64"
  ],
  "author": "Thiago Lagden <lagden@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": "lagden/postcss-inline-base64",
  "bugs": {
    "url": "https://github.com/lagden/postcss-inline-base64/issues"
  },
  "homepage": "https://github.com/lagden/postcss-inline-base64",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=lcov | codecov",
    "pretest": "xo",
    "test": "nyc ava",
    "debug": "DEBUG=b64 npm test"
  },
  "xo": {
    "esnext": true,
    "extends": "eslint-config-postcss"
  },
  "ava": {
    "concurrency": 10,
    "failFast": true
  },
  "dependencies": {
    "debug": "3.1.0",
    "file-type": "7.4.0",
    "got": "8.0.1",
    "is-svg": "2.1.0",
    "lagden-promisify": "3.0.0",
    "mkdirp": "0.5.1",
    "pify": "3.0.0",
    "postcss": "6.0.15"
  },
  "devDependencies": {
    "ava": "0.24.0",
    "codecov": "3.0.0",
    "eslint-config-postcss": "2.0.2",
    "nyc": "11.4.1",
    "rmdir": "1.2.0",
    "xo": "0.18.2"
  },
  "files": [
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
